<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popupEliminar"
        app:showAsAction="never"
        android:title="Eliminar"/>
    <item
        android:id="@+id/popupBuscar"
        app:showAsAction="never"
        android:title="Buscar" />

</menu>