<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="8dp"
    android:background="@drawable/item_background"
    android:paddingRight="8dp"
    android:paddingTop="1dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblName"
        android:layout_weight="1.5"
        android:textColor="@android:color/black"
        android:textAlignment="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lblScore"
        android:layout_weight="1"
        android:textColor="@android:color/holo_blue_dark"
        android:textAlignment="center" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/lblTime"
        android:layout_weight="1"
        android:textColor="@android:color/darker_gray"
        android:textAlignment="textEnd" />
</LinearLayout>
