<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgScores"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.android.lauracalvente.app4_poketri.Fragment.scoresFragment">

    <ListView
        android:id="@+id/lvScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/preguntacustom"
        android:choiceMode="singleChoice"
        android:listSelector="@color/seleccionado"
        android:paddingBottom="16dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="16dp"
        tools:listitem="@layout/fila" />

</RelativeLayout>
