<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.lauracalvente.app10_gatitos.ui.MainActivity">

    <ListView
        android:id="@+id/lstUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_marginBottom="@dimen/margin_8dp"
        android:divider="@color/transparent"
        android:dividerHeight="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="@dimen/margin_8dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblEmptyView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="@dimen/activity_main_lblEmptyView_drawablePadding"
        android:drawableTop="@drawable/cats"
        android:text="@string/activity_main_lblEmptyView"
        app:layout_constraintBottom_toBottomOf="@+id/lstUsers"
        app:layout_constraintEnd_toEndOf="@+id/lstUsers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lstUsers" />

</android.support.constraint.ConstraintLayout>
