<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/activity_main_0"
    android:padding="@dimen/activity_main_8"
    tools:context="com.android.lauracalvente.app8_propinas.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="@dimen/activity_main_0"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_main_8"
        android:layout_marginLeft="@dimen/activity_main_8"
        android:layout_marginRight="@dimen/activity_main_8"
        android:layout_marginStart="@dimen/activity_main_8"
        android:layout_marginTop="@dimen/activity_main_8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnOkAccount"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginTop="@dimen/activity_main_8"
                android:text="@string/activity_main_ok"
                app:layout_constraintRight_toLeftOf="@+id/btnRoundOutAccount"
                app:layout_constraintTop_toBottomOf="@+id/lblTotal" />

            <Button
                android:id="@+id/btnRoundOutAccount"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_main_8"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginTop="@dimen/activity_main_8"
                android:text="@string/activity_main_roundout"
                android:textColor="@color/lime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTotal" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lblAccount"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_32"
                android:layout_marginLeft="@dimen/activity_main_8"
                android:layout_marginRight="@dimen/activity_main_32"
                android:layout_marginStart="@dimen/activity_main_8"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/txtAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:inputType="numberDecimal"
                    android:text="0.00"
                    android:hint="@string/activity_main_account" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="@dimen/activity_main_0"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginLeft="@dimen/activity_main_2"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginStart="@dimen/activity_main_2"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintBottom_toBottomOf="@+id/lblAccount"
                app:layout_constraintHorizontal_bias="0.37"
                app:layout_constraintLeft_toRightOf="@+id/lblAccount"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblAccount"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dolar" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="@dimen/activity_main_0"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginLeft="@dimen/activity_main_2"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginStart="@dimen/activity_main_2"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintBottom_toBottomOf="@+id/lblTip"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/lblTip"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblTip"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dolar" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="@dimen/activity_main_0"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginLeft="@dimen/activity_main_2"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginStart="@dimen/activity_main_2"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintBottom_toBottomOf="@+id/lblTipPercentage"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/lblTipPercentage"
                app:layout_constraintRight_toLeftOf="@+id/lblTip"
                app:layout_constraintTop_toTopOf="@+id/lblTipPercentage"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/porcentage" />

            <ImageView
                android:id="@+id/img4"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="@dimen/activity_main_0"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginLeft="@dimen/activity_main_2"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginStart="@dimen/activity_main_2"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintBottom_toBottomOf="@+id/lblTotal"
                app:layout_constraintLeft_toRightOf="@+id/lblTotal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblTotal"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dolar" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lblTotal"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_32"
                android:layout_marginRight="@dimen/activity_main_32"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintLeft_toLeftOf="@+id/lblTipPercentage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lblTipPercentage">

                <EditText
                    android:id="@+id/txtTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="end"
                    android:hint="@string/activity_main_total"
                    android:text="0.00"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lblTipPercentage"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_32"
                android:layout_marginRight="@dimen/activity_main_32"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="@+id/lblAccount"
                app:layout_constraintRight_toLeftOf="@+id/lblTip"
                app:layout_constraintTop_toBottomOf="@+id/lblAccount">

                <EditText
                    android:id="@+id/txtTipPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="2"
                    android:inputType="numberSigned"
                    android:hint="@string/activity_main_tip_porcentage" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lblTip"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_32"
                android:layout_marginLeft="@dimen/activity_main_200"
                android:layout_marginRight="@dimen/activity_main_32"
                android:layout_marginStart="@dimen/activity_main_200"
                app:layout_constraintBottom_toBottomOf="@+id/lblTipPercentage"
                app:layout_constraintLeft_toLeftOf="@+id/lblTipPercentage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblTipPercentage"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/txtTip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="end"
                    android:text="0.00"
                    android:hint="@string/activity_main_tip"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            </android.support.design.widget.TextInputLayout>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="@dimen/activity_main_0"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_main_8"
        android:layout_marginEnd="@dimen/activity_main_8"
        android:layout_marginLeft="@dimen/activity_main_8"
        android:layout_marginRight="@dimen/activity_main_8"
        android:layout_marginStart="@dimen/activity_main_8"
        android:layout_marginTop="@dimen/activity_main_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/txtNumDiners"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginRight="@dimen/activity_main_32"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/lblTotalDiner"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/txtDiners"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="1"
                    android:inputType="numberSigned"
                    android:hint="@string/activity_main_diners_number" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lblTotalDiner"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_main_32"
                android:layout_marginLeft="@dimen/activity_main_200"
                android:layout_marginRight="@dimen/activity_main_32"
                android:layout_marginStart="@dimen/activity_main_200"
                app:layout_constraintBottom_toBottomOf="@+id/txtNumDiners"
                app:layout_constraintLeft_toLeftOf="@+id/txtNumDiners"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtNumDiners"
                app:layout_constraintVertical_bias="0.0">

                <EditText
                    android:id="@+id/txtTotalDiner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:gravity="end"
                    android:text="0.00"
                    android:hint="@string/activity_mian_diner_total"
                    android:inputType="numberDecimal"
                    android:selectAllOnFocus="true" />

            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/img5"
                android:layout_width="@dimen/activity_main_0"
                android:layout_height="@dimen/activity_main_0"
                android:layout_marginEnd="@dimen/activity_main_8"
                android:layout_marginLeft="@dimen/activity_main_2"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginStart="@dimen/activity_main_2"
                android:layout_marginTop="@dimen/activity_main_8"
                app:layout_constraintBottom_toBottomOf="@+id/lblTotalDiner"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toRightOf="@+id/lblTotalDiner"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/lblTotalDiner"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/dolar" />


            <Button
                android:id="@+id/btnOkDiners"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_main_8"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginTop="@dimen/activity_main_8"
                android:text="@string/activity_main_ok"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/btnRoundOutDiners"
                app:layout_constraintTop_toBottomOf="@+id/txtNumDiners" />

            <Button
                android:id="@+id/btnRoundOutDiners"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_main_8"
                android:layout_marginRight="@dimen/activity_main_8"
                android:layout_marginTop="@dimen/activity_main_8"
                android:text="@string/activity_main_roundout"
                android:textColor="@color/lime"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtNumDiners" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>
