<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="periodico"
            type="com.example.eclip.periodico.bdd.model.Periodico" />

        <variable
            name="as"
            type="com.example.eclip.periodico.mainActivity.PeriodicoAdapter.ViewHolder" />

    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClickListener="@{(view) -> as.onClickListener(view)}">

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgContador"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                app:civ_border_color="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lblName"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_60dp"
                app:civ_border_color="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imgContador"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>
    </RelativeLayout>
</layout>
