<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.eclip.app20_shop_viewpage.mainActivity.fragment.ItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgItem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_0dp"
            android:layout_weight="6.5" />

        <TextView
            android:id="@+id/lblManufacture"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_0dp" />

        <ProgressBar
            style="@style/CustomProgressBar"
            android:id="@+id/RatingBar"
            android:layout_width="@dimen/layout_240dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="@dimen/layout_0dp"
            android:max="10"
            android:min="0"/>
        <TextView
            style="@style/Prices"
            android:fontFamily="serif"
            android:textSize="@dimen/text_30sp"
            android:layout_weight="1.5"
            android:id="@+id/lblPrice"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
