<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/boxCat"
        android:layout_width="200dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFormCat"
            android:layout_width="match_parent"
            android:src="@drawable/cat1"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/nameCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/cat_name_margin"
            android:alpha="0.5"
            android:background="@android:color/darker_gray"
            android:padding="@dimen/cat_name_padding"
            android:text="Gatete huno"
            android:textColor="@android:color/white" />


    </RelativeLayout>


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_toEndOf="@+id/boxCat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lbltxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/marginEnd_lbltxtName"
            android:layout_marginStart="@dimen/marginStard_lbltxtName"
            android:text="@string/activity_main_Name" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:hint="@string/activity_main_hint_Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbltxtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:text="@string/activity_main_email" />

                <EditText
                    android:id="@+id/txtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:hint="@string/activity_main_hint_email" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:id="@+id/imgEmail"
                android:src="@drawable/ic_email_black_24dp"
                android:tint="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbltxtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:text="@string/activity_main_phone_number" />

                <EditText
                    android:id="@+id/txtPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:hint="@string/activity_main_hint_phone_number" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/imgPhone"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:src="@drawable/ic_phone_black_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbltxtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:text="@string/activity_main__address" />

                <EditText
                    android:id="@+id/txtAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:hint="@string/activity_main_hint_address" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:id="@+id/imgMap"
                android:src="@drawable/ic_map_black_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lbltxtWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:text="@string/activity_main_web" />

                <EditText
                    android:id="@+id/txtWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_marginStart="@dimen/margin_8dp"
                    android:hint="@string/activity_main_hint_web" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/imgWeb"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_8dp"
                android:src="@drawable/ic_web_black_24dp"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

</RelativeLayout>
