<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

<Button
    android:id="@+id/btnShowInBrowser"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="navegar a url" />

<Button
    android:id="@+id/btnSearch"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="buscar en internet" />

<Button
    android:id="@+id/btnCall"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="llamar a contacto" />

<Button
    android:id="@+id/btnDial"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Marcar numero de telefono" />

<Button
    android:id="@+id/btnShowInMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Mostrar mapa" />

<Button
    android:id="@+id/btnSearchInMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Buscar en el mapa" />

<Button
    android:id="@+id/btnShowContacts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="mostrar numero de telefono" />

</LinearLayout>
